# pub_app

./: convert_tif_to_png.py  example.py  open.py
sunTrapp/: build.gradle  setup.sh
sunTrapp/app/: build.gradle
sunTrapp/app/src/androidTest/java/com/example/sunTrapp/: ExampleInstrumentedTest.kt
sunTrapp/app/src/main/: AndroidManifest.xml
sunTrapp/app/src/main/java/com/example/progettoembedded/: RealTimeFragment.kt
sunTrapp/app/src/main/java/com/example/sunTrapp/: ActivityViewModel.kt  ChartFragment.kt  LocationDetails.kt  MainActivity.kt  ReaderService.kt  RealTimeFragment.kt
sunTrapp/app/src/main/python/: plot.py
sunTrapp/app/src/main/python/sunTrapp/: image_tools.py  plotting.py  satellite.py  shadow_computer.py  utilities.py
sunTrapp/app/src/main/res/layout/: fragment_real_time.xml
sunTrapp/app/src/main/res/menu/: bottom_menu.xml
sunTrapp/app/src/main/res/navigation/: nav_graph.xml
sunTrapp/app/src/main/res/values/: colors.xml  strings.xml
sunTrapp/app/src/test/java/com/example/sunTrapp/: ExampleUnitTest.kt
webserver/: app.py  coordinates.txt  processes.py  test.py
webserver/sunTrapp/: __init__.py  image_tools.py  plotting.py  satellite.py  shadow_computer.py  utilities.py
webserver/templates/: generated_image.html  index.html
